ENV['POSTGRES_USER'] = 'postgres'
ENV['DB_USER'] = 'postgres'
ENV['DB_PASS'] = 'postgres'
ENV['DB_HOST'] = 'localhost'
ENV['DEVISE_SECRET_KEY'] = ''
ENV['DEVISE_JWT_SECRET_KEY'] = ''
ENV['DEVISE_PEPPER'] = ''
ENV['DEVISE_EMAIL'] = 'webmaster@example.com'
ENV['APPLICATION_HOST'] = 'localhost:3000'
ENV['APPLICATION_PROTOCOL'] = 'http'
ENV['EMAIL_SERVER'] = 'mail.example.com'
ENV['SECRET_KEY_BASE'] = ''
ENV['SECRET_TOKEN'] = ''
ENV['REDIS_URL'] = 'redis://localhost:6379'
ENV['WEBMASTER_EMAIL'] = 'webmaster@example.com'
ENV['BIRS_COORD'] = 'BIRS Program Coordinator'
ENV['BIRS_EMAIL'] = 'birs@example.com'
ENV['CMO_COORD'] = 'CMO Program Coordinator'
ENV['CMO_EMAIL'] = 'cmo@example.com'
ENV['IASM_COORD'] = 'IASM Program Coordinator'
ENV['IASM_EMAIL'] = 'iasm@example.com'
ENV['UBCO_COORD'] = 'UBCO Program Coordinator'
ENV['UBCO_EMAIL'] = 'ubco@example.com'
